MONGO_URI=mongodb+srv://adimoram9_db_user:yW9mpKopwMs7mrMC@e-commerce2.vazdnzf.mongodb.net/
JWT_SECRET=2221d0093f70611000b6bccf0b734cb89d361547ed212cfc26078ea597a960d0
JWT_EXPIRE=7d
PORT=5000
NODE_ENV=development
STRIPE_API_KEY=sk_test_your_key_here
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
CLOUDINARY_URL=cloudinary://359733979526235:kgu1qBOGXMW84KOw4Bb3T5pat0g@dpzvster1
